아이콘 경로
◾ 공통 link
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
◾ <i class="fas fa-bell"></i>
◾ <i class="fas fa-award"></i>
◾ <i class="fas fa-burn"></i>
◾<i class="fas fa-comment-alt"></i>
◾<i class="fas fa-exclamation-triangle"></i>
◾<i class="fas fa-palette"></i>
◾<i class="far fa-calendar-alt"></i>
◾<i class="fas fa-search-location"></i>
◾<i class="fas fa-gift"></i>